{
  "name": "kaioken-vike-template",
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "prod": "NODE_ENV=production tsx ./src/server.ts"
  },
  "keywords": [],
  "author": "",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "prettier": "^3.4.1",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.7.2",
    "vite-plugin-kaioken": "0.15.0"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.8",
    "@hono/vite-dev-server": "^0.19.0",
    "hono": "^4.7.2",
    "kaioken": "0.35.10",
    "tsx": "^4.19.2",
    "vike": "^0.4.206",
    "vike-cloudflare": "^0.1.7",
    "vite": "^6.0.1"
  }
}
